<resources>
    <string name="app_name">Quiz App</string>
    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="restart_button">Restart</string>
    <string name="title_activity_hint">HintActivity</string>
    <string name="my_preferences">My Preferences</string>
    <string name="saved_answers">answers</string>
    <string name="saved_next_question">Next Question</string>
    <string name="toast_incorrect">Wrong!</string>
    <string name="toast_correct">Well Done!</string>
    <string name="saved_game_state">Game State</string>
</resources>
